.reg{
	width :1000px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reg form .user-details{
	margin-top: 15px;
}

.reg form .user-details .input-box{
	margin-bottom: 10px;
}

.user-details .input-box input{
	height:35px;
	width: 100%;
	outline: none;
	border-radius: 5px; /* input detail area border radius*/
	border: 1px solid; /* change border size*/
	padding-left: 08px;
	
}


.reg form p{
margin-top: 20px;
margin-bottom: 20px;
color:#fff;

}

.input-box .details{
	color:#fff;
}

.button {
	height:35px;
	width:300px;
	color: #fff;/*registration name color*/
	background: linear-gradient(135deg,#637383,#374049); /* change background color*/
	outline: none;
	border-radius: 5px;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left:20px;
}

button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color:#FFBF00;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	margin-top:165px;
	display: block;
}
 button:hover{
    cursor: pointer;
    background-color:#EFFD5A;
    color:black;
}